{
  "name": "documon",
  "version": "2.5.1",
  "description": "A documentation system for mortals. Dependancy free. Generates a static, searchable documentation website from JavaDoc style comments found within source code. It is similar to YUIdoc, but doesn't infer anything from the source code or directory stucture.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobtherobot/documon.git"
  },
  "keywords": [
    "documentation",
    "doc",
    "docs",
    "YUIdoc",
    "javadoc",
    "JSdoc"
  ],
  "author": "mike gieson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobtherobot/documon/issues"
  },
  "homepage": "https://www.documon.net"
}
